<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link a href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: yellow">
    
    <!--header-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="bi me-2" width="52" height="40" src="images/icon.png"> 
          <span class="fs-4">Lazatto</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto d-flex gap-4">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="menu.html">Menu</a>
            <a class="nav-link" href="kontak.html">kontak</a>
            <a class="nav-link" href="about.html">About</a>
          </div>
        </div>
      </div>
    </nav>

    <h1 class="text-center display-3 fw-bold color-text py-5">OUR TEAM</h1>

    <div class="container align-items-center">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g- color-text" >
            <div class="col"> 
              <div class="card shadow-sm main-color m-2">
                <img class="m-3 text-center" src="images/airisti.jpg " >
                <div class="card-body text-light">
                  <h5 class="card-text">Ai Risti</h5>
                  <p class="card-text">Kelas XI PPLG C <br>
                Tasikmalaya, 04 Agustus 2006</p>
                <a class="navbar-brand" href="https://instagram.com/a.arsyy__?igshid=NGVhN2U2NjQ0Yg==">
                  <img class="bi me-2" width="30" height="30" src="images/instagram (3).png"> 
                  <span class="fs-5">@a.arsyy__</span>
                </a>
                  <div class="d-flex justify-content-between align-items-center">
                    
                    </div>
                  </div>
                </div>
              </div>
              <div class="col ">
                <div class= "card shadow-sm main-color m-2">
                  <img class="m-3 " src="images/desi.jpg" >
                  <div class="card-body text-light">
                    <h5 class="card-text">Desi Nur Apriliani</h5>
                    <p class="card-text">Kelas XI PPLG C <br>
                  Ciamis, 13 April 2007</p>
                  <a class="navbar-brand" href="https://www.instagram.com/dsinrr_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                    <img class="bi me-2" width="30" height="30" src="images/instagram (3).png"> 
                    <span class="fs-5">@dsinrr_</span>
                  </a>
                    <div class="d-flex justify-content-between align-items-center">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm main-color m-2">
                      <img class="m-3" src="images/adel.jpg" >
                      <div class="card-body text-light">
                        <h5 class="card-text">Delfi Agustin</h5>
                        <p class="card-text">Kelas XI PPLG C <br>
                      Ciamis, 04 Agustus 2007</p>
                      <a class="navbar-brand" href="https://www.instagram.com/delfiiagst/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
                        <img class="bi me-2" width="30" height="30" src="images/instagram (3).png"> 
                        <span class="fs-5">@delfiiagst</span>
                      </a>
                        <div class="d-flex justify-content-between align-items-center">
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            </div>

    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>